<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb9b0871df934f95a5b5cde98dbdd1eb" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="MvcCrudModel.tb_artigos" Width="1.625" PointX="2.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcCrudModel.tb_necessidades" Width="1.625" PointX="10.125" PointY="3.25" />
        <EntityTypeShape EntityType="MvcCrudModel.tb_utilizadores" Width="1.875" PointX="6.25" PointY="1.75" />
        <AssociationConnector Association="MvcCrudModel.FK_tb_necessidades_tb_artigos1" />
        <AssociationConnector Association="MvcCrudModel.FK_userArtigo" />
        <AssociationConnector Association="MvcCrudModel.FK_tb_necessidades_tb_utilizadores" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>