<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb9b0871df934f95a5b5cde98dbdd1eb" Name="Diagram1">
        <EntityTypeShape EntityType="MvcCrudModel.tb_artigos" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MvcCrudModel.tb_necessidades" Width="1.5" PointX="7.75" PointY="1.375" />
        <AssociationConnector Association="MvcCrudModel.FK_tb_necessidades_tb_artigos" />
        <EntityTypeShape EntityType="MvcCrudModel.tb_utilizadores" Width="1.5" PointX="3.375" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>